.swiper-decks {
  height: auto;
  width: 250px;
  margin: auto;

  .swiper-slide {
    cursor: grab;
    img {
      margin: 0 auto;
    }
  }
}

.swiper-cards.cards {
  width: 100%;
  height: 60rem;
  overflow: hidden;
  .swiper-slide {
    //Card
    background-color: rgba(216, 212, 212, 0.4);
    border-radius: 2rem;
    width: 10rem;
    height: 28rem;

    cursor: grab;

    h3 {
      padding-block: 1rem;
    }
    p {
      margin: 0;
      padding-inline: 1.5rem;
    }
    img {
      margin: 0 auto;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  p {
    margin: 0;
    span{
      display: inline;
      padding-left: 1.5rem;
    }
  }
  &:nth-child(3){
    padding-left: 2rem;
  }
}

.grid-decks {
  margin-left: 3rem;
  margin-bottom: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 20% 50%;

  background-image: linear-gradient(to right, rgba(216, 212, 212, 0.4) 0%, rgba(216, 212, 212, 0.4) 50%, rgba(0 0 0 /.8) 50%, rgba(0 0 0 /.8) 100%);
  border-radius: 3rem;
}
